spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=${PORT:9999}

logging.level=DEBUG

db.driver: org.postgresql.Driver

db.url: jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com:5432/d81jajoiighj0t
db.username: aglvmxqzhebgwd
db.password: 402fc72720d27458aa509aab3f4cc95819ef4850881bcbb107cb80113ced8c2a

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.homion.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homionapp@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
